<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>AdminDashboard</title>
    
</head>

<body>
  <nav class="navbar navbar-light bg-primary">
    <a class="navbar-brand" href="Home.html">
      <img src="/logo.jfif" width="80" height="80" alt=""><span style="margin-left:450px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Ak's Lab</span>
    </a>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login_ank.html">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signUp.html">Sign Up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Test.html">Available Test</a>
              </li>
              <li class="nav-item">
                <a class="btn" type="submit" onclick="logout()">Logout</a>
              </li>
          </ul>
        </div>
      </nav>
  </nav>
    <div class="container">
        <!-- <nav>
            <h1 style="margin-top: 1%;">Admin Board</h1>
        </nav> -->
       
        <div id="c1">
            <header><h1 style="text-align: center;">Lab Tests</h1></header><hr><hr>
            <div id="datas">
                <button class="btn btn-primary" type="submit">Show tests <br></button>
            </div><hr>
            <button id="tryId" class="btn btn-info">Add Test</button>
            <div id="dataDiv" hidden>
                <div id="inputs">
                    <fieldset>
                        <legend>Add new Test</legend>
                        <table>
                            <tr>
                                <td>name: </td>
                                <td><input type="text" name="" id="nm"></td>
                            </tr><br>
                            <tr>
                                <td>cost: </td>
                                <td><input type="number" name="" id="ct"></td>
                            </tr><br>
                            <tr>
                                <td>testcode: </td>
                                <td><input type="text" name="" id="tc"></td>
                            </tr><br>
                            <tr>
                                <td>type: </td>
                                <td><input type="text" name="" id="tp"></td>
                            </tr><br>
                            <button id="postData" type="button" class="btn btn-danger">Add new Lab Test</button>
                        </table>
                    </fieldset>
                </div>
            </div>
        </div>
        <footer class="bg-primary text-white text-center text-lg-start">
   
          <div class="row">
          
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">About Us</h5>
      
              <p>
                We understand what it takes to run a successful laboratory.
                 As the largest member association for board-certified pathologists, 
                 our 18,000 global members provide a unique network of knowledge and leadership to
                  stay current with changes in laboratory medicine and pathology.
              </p>
            </div>
          
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Important Links</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Awards</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Department</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Test Range</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Our Network</a>
                </li>
              </ul>
            </div>
           <br>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Other Links</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white">FAQ's</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Find a Center Near You</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Services</a>
                </li>
              </ul>
            </div>
           
          </div>
         
        </div>
        <div class="text-center p-3" style="background-color: rgba(1, 1, 3, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">Lab@India.com</a>
        </div>
       
      </footer>
    </div>
    <script>
        //show/hide function
        $(document).ready(
            function () {
                $("#tryId").click(
                    function () {
                        $("#dataDiv").show();
                    }
                )
            }
        )
            //post new data
            $(document).ready(function () {
            $("#postData").click(function () {
                $.post("http://localhost:3000/Test",

                    {
                        name:$("#nm").val(),
                        cost:$("#ct").val(),
                        testcode:$("#tc").val(),
                        type:$("#tp").val()
                    })
            });
        });

        //get data
        $(document).ready(
        function () {
            $("button").click
                (function () {
                    $.get("http://localhost:3000/Test",
                        function (data, status) {
                            alert("Data: " + data + "\nStatus: " + status);
                            for (var i = 0; i < data.length; i++) {
                                var obj = data[i];
                                document.getElementById("datas")
                                    .innerHTML+="</br>Test Name:"+obj.Test_Name+"</br>Description"+obj.Test_Description+"</br>Price:"+obj.Price+"</br><hr>";
                            }
                        });
                });
        });

        $(document).ready(function(){

        })
    </script>
</body>

</html>
