<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="getAppData.js"></script>
    <script>
      
      
    function redirect() 
    {
      let url = "http://127.0.0.1:5500/addTest.html";
     // window.location(url);
     //location.replace("http://127.0.0.1:5500/addTest.html");
     location.replace("addTest2.html");
    }
    </script>
    <script>
      function logout()
      {
        //localStorage.removeItem("em");
        location.href="http://127.0.0.1:5500/Home.html"
      }
    </script>
    <style>

.container {
  padding: 2rem 0rem;
}

h4 {
  margin: 2rem 0rem 1rem;
}

.table-image.td{

    vertical-align:middle;

}
        .divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
footer
{
    margin-top: 300px;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-primary">
        <a class="navbar-brand" href="#">
          <img src="/logo.jfif" width="80" height="80" alt=""><span style="margin-left:450px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Ak's Lab</span>
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login_ank.html">Sign In</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="signUp.html">Sign Up</a>
                </li>
                <li class="nav-item">
                  <a class="btn" type="submit" onclick="logout()">Logout</a>
                </li>
              </ul>
            </div>
          </nav>
      </nav>
      
      <div class="container">
        <button name="redirect" class="btn btn-primary" onClick="redirect()">Add New Test</button>
      </div>
      <br><br>
      <div id="div">
        <h2>Test Appointment details</h2>
        <br>
        <button id="showData" class="btn btn-primary">Display Appointment data</button>

        <table id="showtbl" border="2" cellpadding="2">
        <tr>
          <th>name</th>
          <th>date</th>
          <th>time</th>
          <th>contact</th>
          <th>test</th>
          <th>id</th>
        </tr>
      </table>
       
      </div>

      <footer class="bg-primary text-white text-center text-lg-start">
   
        <div class="row">
        
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">About Us</h5>
    
            <p>
              We understand what it takes to run a successful laboratory.
               As the largest member association for board-certified pathologists, 
               our 18,000 global members provide a unique network of knowledge and leadership to
                stay current with changes in laboratory medicine and pathology.
            </p>
          </div>
        
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Important Links</h5>
    
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Awards</a>
              </li>
              <li>
                <a href="#!" class="text-white">Department</a>
              </li>
              <li>
                <a href="#!" class="text-white">Test Range</a>
              </li>
              <li>
                <a href="#!" class="text-white">Our Network</a>
              </li>
            </ul>
          </div>
         <br>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">Other Links</h5>
    
            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-white">FAQ's</a>
              </li>
              <li>
                <a href="#!" class="text-white">Find a Center Near You</a>
              </li>
              <li>
                <a href="#!" class="text-white">Services</a>
              </li>
            </ul>
          </div>
         
        </div>
       
      </div>
      <div class="text-center p-3" style="background-color: rgba(1, 1, 3, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">Lab@India.com</a>
      </div>
     
    </footer>
</body>
</html>