<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./AdminAppointmentAcceptance.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <h1>Appointment Requestes</h1>
    <button id="aptreq">Show Appointment Requestes</button>
    <div >
    <table id="reqtable" border="1" cellpadding="2">
            <tr>
                <th>User Email</th>
                <th>User Number</th>
                <th>test name</th>
                <th>test price</th>
                <th>Appointment Date</th>
                <th>Acceptance Status</th>
            </tr>
           
        </table> 
        </div>
</body>
</html>
