<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- <script>

      $(document).ready(
        function()
        {
    $('myButton').click(
      function()
    {
        $('dictionary').load('login.html');
        return false;
    });
  });
    </script> -->
    <style>

.container {
  padding: 2rem 0rem;
}

h4 {
  margin: 2rem 0rem 1rem;
}

.table-image.td{

    vertical-align:middle;

}
        .divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}
footer
{
    margin-top: 100px;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-primary ">
        <a class="navbar-brand" href="Home.html" >
          <img src="/logo.jfif" width="80" height="80" alt=""><span style="margin-left:450px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Ak's Lab</span>
        </a>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Sign In</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="signUp.html">Sign Up</a>
                </li>
               
              </ul>
            </div>
          </nav>
      </nav>
      <br><br>
      <body>
        <div class="container-fluid>
        < div class="container-fluid bg-light >
            <br><br>
            <div class="row ">
                <div class="col-3">
                    <div class="card" style="width: 17rem; ">
                        <img class="card-img-top cardimg" src="bloodtest.png" alt="Card image cap" height="200px" width="200px">
                        <div class="card-body">
                            <h5 class="card-title">Blood Test</h5>
                            <p class="card-text">Wide range of 4000+ tests & profiles.Get your blood test done
                                at
                                 your Home</p>
                            <a href="login_ank.html" class="btn btn-primary" id="myButton" value="Click Here">Book Now</a>

                            <div id="dictionary">
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col-3">
                    <div class="card" style="width: 17rem; ">
                        <img class="card-img-top cardimg" src="urine.jpg" alt="Card image cap" height="200px" width="200px">
                        <div class="card-body">
                            <h5 class="card-title">Urine Test</h5>
                            <p class="card-text">A routine urine examination is a regular test that the doctor may order for
                                 you.</p>
                            <a href="login_ank.html" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-3">
                    <div class="card" style="width: 17rem; ">
                        <img class="card-img-top cardimg" src="himiglobin.jpg" alt="Card image cap" height="200px" width="200px">
                        <div class="card-body">
                            <h5 class="card-title">Hemoglobin  Test</h5>
                            <p class="card-text">A hemoglobin test measures the levels of hemoglobin in your blood.</p>
                            <a href="login_ank.html" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-3">
                    <div class="card" style="width: 17rem; ">
                        <img class="card-img-top cardimg" src="sugar.jpg" alt="Card image cap" height="200px" width="200px">
                        <div class="card-body">
                            <h5 class="card-title">Sugar Test</h5>
                            <p class="card-text">The A1C test measures your average blood sugar level
                               over the past 2 or 3 months </p>
                            <a href="login_ank.html" class="btn btn-primary">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br><br>
        </div>
        </div>
        <footer class="bg-primary text-white text-center text-lg-start">   
          <div class="row">          
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">About Us</h5>   
              <p>
                We understand what it takes to run a successful laboratory.
                 As the largest member association for board-certified pathologists, 
                 our 18,000 global members provide a unique network of knowledge and leadership to
                  stay current with changes in laboratory medicine and pathology.
              </p>
            </div>         
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase">Important Links</h5>    
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-white">Awards</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Department</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Test Range</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Our Network</a>
                </li>
              </ul>
            </div>
           <br>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Other Links</h5>    
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white">FAQ's</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Find a Center Near You</a>
                </li>
                <li>
                  <a href="#!" class="text-white">Services</a>
                </li>
              </ul>
            </div>          
          </div>     
        </div>
        <div class="text-center p-3" style="background-color: rgba(1, 1, 3, 0.2);">
          © 2020 Copyright:
          <a class="text-white" href="https://mdbootstrap.com/">Lab@India.com</a>
        </div>
      </footer>
</body>
</html>