<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./userFunctionality.js"></script>
    <script src="Login.js"></script>
    <script>
        function logout()
        {
          //localStorage.removeItem("em");
          location.href="http://127.0.0.1:5500/Home.html"
        }
      </script>
    <script>
        document.write(localStorage.getItem("em"))
    </script>
   

    <link rel="stylesheet" href="bootstrap.min.css">
    
</head>
<nav class="navbar navbar-light bg-primary">
    <a class="navbar-brand" href="Home.html">
      <img src="/logo.jfif" width="80" height="80" alt=""><span style="margin-left:450px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Ak's Lab</span>
    </a>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/Home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signUp.html">Sign Up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Test.html">Test Records</a>
              </li>
              <li class="nav-item">
                <a class="btn" type="submit" onclick="logout()">Logout</a>
              </li>
          </ul>
        </div>
      </nav>
  </nav>
<body id="bd">
    <nav><h1>Welcome user</h1>
        <button class="btn btn-info" onclick=bookAppointment()>Book Appointment</button>
        <button class="btn btn-success" onclick=checkAptStatus() >Check Appointment Status</button></nav>
        
    
    <br>
    <input type="text"  id="search" placeholder="Search Test">
    <button class="btn btn-info" id="searchbtn" onclick=myFunction()>Search Test</button>
    <br><br>
    <div id="onedata">

    </div>
    
    <!-- <button id="aptstatus">Appointment Status</button>
    <div id="show-status"> -->

    </div>

    <br>
    <br>
    <div id="showStatus"></div>

    <div id="div">
        <h1>TEST DETAILS</h1>
        <br>
            
        <!-- <button id="showData">Display Data</button> -->
        
        <table id="showtbl" border="1" cellpadding="2">
            <tr>
                <th>id</th>
                <th>name</th>
                <th>testcode</th>
                <th>type</th>
                <th>cost</th>
                
            </tr>
          
        </table><br><br>

    </div>
    
    <script>
        function checkAptStatus()
        {
            location.href="./checkAppointStatus.html"
        }
    </script>
    
    <footer class="bg-primary text-white text-center text-lg-start">   
        <div class="row">          
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">About Us</h5>   
            <p>
              We understand what it takes to run a successful laboratory.
               As the largest member association for board-certified pathologists, 
               our 18,000 global members provide a unique network of knowledge and leadership to
                stay current with changes in laboratory medicine and pathology.
            </p>
          </div>         
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Important Links</h5>    
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">Awards</a>
              </li>
              <li>
                <a href="#!" class="text-white">Department</a>
              </li>
              <li>
                <a href="#!" class="text-white">Test Range</a>
              </li>
              <li>
                <a href="#!" class="text-white">Our Network</a>
              </li>
            </ul>
          </div>
         <br>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-0">Other Links</h5>    
            <ul class="list-unstyled">
              <li>
                <a href="#!" class="text-white">FAQ's</a>
              </li>
              <li>
                <a href="#!" class="text-white">Find a Center Near You</a>
              </li>
              <li>
                <a href="#!" class="text-white">Services</a>
              </li>
            </ul>
          </div>          
        </div>     
      </div>
      <div class="text-center p-3" style="background-color: rgba(1, 1, 3, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">Lab@India.com</a>
      </div>
    </footer>
</body>
</html>
